<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../css/grid.css">
    <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
    <link rel="stylesheet" type="text/css" href="../css/align.css">
    <link rel="stylesheet" type="text/css" href="../css/animation.css">
    <link rel="stylesheet" type="text/css" href="../css/register.css">
    <script src="../js/register.js"></script>
</head>
<body>
<div class="container">
    <!--    Navigation Bar-->
    <div class="navbar mb-2">
        <a class="font-x-large" href="home.html">Home</a>
        <a class="font-x-large active" href="promotion.html">Promotion</a>
        <div class="dropdown">
            <button class="dropbtn font-x-large">Shop
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="font-x-large" href="shop-make-up.html">Make Up</a>
                <a class="font-x-large" href="shop-skin-care.html">Skin Care</a>
            </div>
        </div>
        <a class="font-x-large float-right" href="register.html">Register</a>
    </div>

    <!--    Free Shipment-->
    <div class="free-shipment-desktop pop-up">
        <span class="font-medium cursor-pointer text-white font-weight-bold">Free Shipment of Any Minimum Transaction</span>
    </div>

    <!--    Registration Page-->
    <div class="row justify-content-center">
        <div class="w-50 text-center bg-pink">
            <div class="mt-2">
                <div>
                    <span class="font-larger font-weight-bold">Name</span>
                </div>
                <div class="">
                    <input class="form-control materialize-form" type="text" id="name">
                </div>
            </div>

            <div class="mt-2">
                <div>
                    <span class="font-larger font-weight-bold">Email</span>
                </div>
                <div class="">
                    <input class="form-control materialize-form" type="email" id="email">
                </div>
            </div>

            <div class="mt-2">
                <div>
                    <span class="font-larger font-weight-bold">Password</span>
                </div>
                <div class="">
                    <input class="form-control materialize-form" type="password" id="password">
                </div>
            </div>

            <div class="mt-2">
                <div>
                    <span class="font-larger font-weight-bold">Address</span>
                </div>
                <div class="">
                    <textarea class="form-control materialize-form" id="address"></textarea>
                </div>
            </div>

            <div class="mt-2">
                <div>
                    <span class="font-larger font-weight-bold">Gender</span>
                </div>
                <div class="">
                    <input type="radio" id="male" name="gender" value="male">Male
                    <input class="ml-1" type="radio" id="female" name="gender" value="female">Female
                </div>
            </div>

            <div class="mt-2">
                <div>
                    <span class="font-larger font-weight-bold">Skin Type</span>
                </div>
                <div class="">
                    <select class="form-control materialize-form" id="skin-type">
                        <option value="">Select Skin Type</option>
                        <option value="dry">Dry</option>
                        <option value="oily">Oily</option>
                        <option value="normal">Normal</option>
                        <option value="combination">Combination</option>
                        <option value="sensitive">Sensitive</option>
                    </select>
                </div>
            </div>

            <div class="mt-2 mb-3">
                <input class="mt-2" type="checkbox" id="terms"> I Agree with terms and condition
            </div>

        </div>
    </div>

    <div class="mt-3 text-center">
        <button class="btn btn-blue w-10 cursor-pointer font-medium" onclick="onRegister()">Register</button>
    </div>
</div>
</body>
</html>
